# Remove 2st line first before doing anything, Or you can add a (#) on the front line. like this line come
___________PLOX_______REMOVE_____THIS_____LINE__________=True

# Get these from https://my.telegram.org/
API_KEY = "YOUR API KEY"
API_HASH = "YOUR API HASH"

# Get this value by running python3 string_session.py locally
STRING_SESSION = ""

# Your Heroku API key, get it from 'https://dashboard.heroku.com/account
HEROKU_API_KEY = ""

# Enter the Heroku app name here (Must an exact same name with your input above). It helps with userbot updates.
HEROKU_APP_NAME = ""

# In case you maintain a fork
# change a value to you URL fork repo
# if not, leave the value as default
UPSTREAM_REPO_URL = "https://github.com/mrmissx/UserButt"

# Country and Time Zone setup for
# .time and .date modules
COUNTRY = ""
TZ_NUMBER = 1 # this is an integer, please don't use quotes.

# Location of ChromeDriver for .carbon module
# Example for Linux Machines : "/usr/bin/chromedriver"
# If you use heroku, don't change a value
CHROME_DRIVER = "/usr/bin/chromedriver"

# Headless GoogleChrome location for .carbon module
# Example for Linux Machines : "/usr/bin/chromium-browser"
# If you use heroku, don't change a value
GOOGLE_CHROME_BIN = "/usr/bin/google-chrome"

# OpenWeather Map API Key for .weather command
# Get your own APPID (API key) from https://api.openweathermap.org/data/2.5/weather
OPEN_WEATHER_MAP_APPID = ""

# ChatID of the Log group. Create a Group > add a bot e.g. @dAnjani_bot > make the group public > type /id. (*usualy starts with '-100.....')"
BOTLOG_CHATID = # this is an integer, please don't use quotes

# Incase you want to turn off logging,
# put this to false and leave it BOTLOG_CHATID blank
BOTLOG = False

# If you need Verbosity on the Logging (*Debugging)
CONSOLE_LOGGER_VERBOSE = False

# PM Auto-Ban Feature Switch
# Also known as the 'bleep blop, this is a bot...' module.
PM_AUTO_BAN = False

# OCR Space API Key for .ocr command
# Get from https://ocr.space/ocrapi
OCR_SPACE_API_KEY = ""

# remove.bg API Key for .rbg command
# Get from https://www.remove.bg/api
REM_BG_API_KEY = ""

# Kicks spambots from groups after they join. Requires admin powers in groups to kick.
ANTI_SPAMBOT = False
# Report spambots to @admins in groups after they join
# just in case when you don't have admin powers to kick that shit yourself
# Just Suggest, Don't set value to true. Cause many bots now have anti-spam like @dAnjani_bot
ANTI_SPAMBOT_SHOUT = False

# Download location for many modules (GDrive, .download etc..)
TMP_DOWNLOAD_DIRECTORY = "./downloads"

# When a new person joins, the old welcome message is deleted.
CLEAN_WELCOME = True

# Last Fm Variable
# API Key for Last.FM module. Get one from - https://www.last.fm/api/account/create
LASTFM_API = ""
# SECRET Key for Last.FM module. Get one from - https://www.last.fm/api/account/create
LASTFM_SECRET = ""
# You username Last.fm account
LASTFM_USERNAME = ""
# You password Last.fm account
LASTFM_PASSWORD = ""

# Bot will add before song name. For last.fm module.
# Example: GitHub: MacTavishAO : Skillet - Feel Invincible
BIO_PREFIX = ""

# default bio message
DEFAULT_BIO = ""

# Custom Default name and Logo for .alive
ALIVE_NAME = ""
ALIVE_LOGO = ""

# Google Drive Credentials
# for .gdrive module.
# Get from https://console.cloud.google.com
# https://telegra.ph/How-To-Setup-Google-Drive-04-03
G_DRIVE_DATA = ""

# Set the default city for the userbot's weather module
WEATHER_DEFCITY = ""

# Set the repo for the gitupload module
GIT_REPO_NAME = ""

# Set this in order to make the gitupload work
# you can look https://help.github.com/en/github/authenticating-to-github/creating-a-personal-access-token-for-the-command-line to assist you
GITHUB_ACCESS_TOKEN = ""

# Lyrics module
# Get this value from https://genius.com/developers.
GENIUS_API_TOKEN = ""

# set alias name for term cmd
TERM_ALIAS = "UserButt"

# Set this to True if you want the error logs to be stored in
# the userbot log, rather than spamming other chats with it.
# Note that this requires a valid BOTLOG_CHATID to be set.
LOGSPAMMER = False

# for deezer module
# Input your TOKEN https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Login+via+userToken
DEEZER_ARL_TOKEN = ""

# Set this to enable inline bot helper. get the token from @BotFather
BOT_TOKEN = ""
BOT_USERNAME = ""

# Your SQL Database URL
# Example: "postgres://userbot:userbot@localhost:5432/userbot"
# For heroku user, follow new step on helper.md for generate database
DATABASE_URL = ""

# YouTube Data API Key for .yt command
# Get from https://console.cloud.google.com
YOUTUBE_API_KEY = ""